{
  "name": "hostel-allotment-system",
  "version": "1.0.0",
  "description": "Web Programming End Term Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.5.0",
    "rxpress": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
